[gd_scene load_steps=11 format=3 uid="uid://d0pg0b2iqaf4u"]

[ext_resource type="Texture2D" uid="uid://bwf5i0qyei8n0" path="res://assets/background-day.png" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://ctdou6642tkpg" path="res://scripts/main.gd" id="1_85g3d"]
[ext_resource type="PackedScene" uid="uid://b7w6gt7e21v2l" path="res://scenes/bird.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ckyfllxru6b7m" path="res://scenes/ground.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cp4v3a1ro42t8" path="res://scenes/pipe_spawner.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bxyyy3cqbpk2a" path="res://scenes/dead_zone.tscn" id="5_tipki"]
[ext_resource type="PackedScene" uid="uid://bfouqkld2605e" path="res://scenes/fade.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://m14nptntj5mp" path="res://scenes/ui.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://ddcakumqoecwx" path="res://scenes/saver_loader.tscn" id="9_85g3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
size = Vector2(288, 20)

[node name="Main" type="Node2D"]
script = ExtResource("1_85g3d")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Fade" parent="." instance=ExtResource("6_tefeu")]

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_0wfyh")

[node name="PipeSpawner" parent="." instance=ExtResource("4_jyhfs")]

[node name="Sky" parent="." instance=ExtResource("5_tipki")]
position = Vector2(0, -275)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sky"]
shape = SubResource("RectangleShape2D_tipki")

[node name="Ground" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(24, 200)

[node name="Bird" parent="." instance=ExtResource("1_o5qli")]
z_index = 10

[node name="UI" parent="." instance=ExtResource("7_o6xl0")]

[node name="SaverLoader" parent="." instance=ExtResource("9_85g3d")]
